<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: #bfa;

            border: 10px red solid;

            padding: 10px;

            /* overflow  让溢出的子元素隐藏 */
            overflow: hidden;

            /* 行内块，既可以设置宽度，又不独占一行 */
            display: block;

            /* 隐藏但占据位置 */
            visibility: hidden;

            /* 去除项目符号 */
            list-style: none;

            box-sizing: border-box;

            /* 用法和border一模一样，但不会影响可见框的大小 */
            outline: 1px red solid;

            box-shadow: 10px 10px black;
            /* 第三个值为模糊半径 */
            box-shadow: 10px 10px 50px rgba(0, 0, 0, .3);

            border-radius: 4px;border-radius: 50%;

            float: left;float: right;

            /* 去除下划线 */
            text-decoration: none;

            /* 设置文字加粗效果 */
            font-weight: bold;
            
/*              解决浮动影响*/
            clear:left;clear:right;clear:both;
            
/*              clearfix这个样式可以同时解决高度塌陷和外边距重叠问题*/
            .clearfix::before,
            .clearfix::after{
                content:'';
                display:table;
                clear:both;
            }
        }

        .box1{
            width: 100px;
            height: 100px;
            background: #bfa;
            border:1px solid red;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box1">aaaa</div>
    <span class="boxSpan">world</span>
</body>
</html>
